{% extends "todoapp/base.html" %}

{% block header %}TO-DO-LISTS&#x1F4DD;{% endblock %}

{% block title %}Add Task ☰{% endblock %}

{% block content %}
    <h2><i>Add Task!!!</i></h2>
    <form method="post" action="{% url 'add_task' %}">
        {% csrf_token %}
        
        {% if form.errors %}
            <p style="color: red;">Please correct the errors below:</p>
        {% endif %}
        
        {{ form.as_p }}
        <button type="submit" class="add-task-button">Add Task</button>
    </form><br>

    <style>
        a.button{
            display:inline-block;
            padding:10px 20px;
            background-color:red;
            color:white;
            text-decoration:none;
            border:none;
            border-radius:5px;
            cursor: pointer;
            transition: background-color 0.3s
        }
        a.button:hover {
            background-color: green;
        }
        .add-task-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: orange; /* Change color for "Add Task" button */
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        .add-task-button:hover {
            background-color: darkblue; /* Change hover color for "Add Task" button */
        }
    </style>
 
    <a href="{% url 'task_list' %}" class="button">Back to Task List</a>
       
{% endblock %}