{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}To-Do List &#9203;{% endblock %}</title>
    <style>
        body {
            background-image: url('{% static "backgroung.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
        }

        main {
            padding: 1em;
        }
    </style>
    {% block additional_styles %}{% endblock %}
</head>
<body>
    <header>
       <marquee behaviour="scroll" direction="right"> <h1>{% block header %}To-Do List&#x1F4DD;{% endblock %}</marquee></h1>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
