{% extends "todoapp/base.html" %}

{% block header %}TO-DO-LISTS&#x1F4DD;{% endblock %}

{% block title %}2 do list ☰{% endblock %}

{% block content %}
    <ul>
        {% for task in tasks %}
            <li>
                <strong>{{ task.Task }}</strong><br>
                <i>{{ task.description }}</i><br>
                <a href="{% url 'complete_task' task.id %}" class="complete">Complete</a><br><Br>
                <a href="{% url 'delete_task' task.id %}" class="delete">Delete</a>
            </li>
        {% endfor %}
    </ul>
    <style>
    
        /* Style the link as a button */
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color:purple ;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        a.button:hover {
            background-color: green;
        }
            .complete{
                display: inline-block;
                padding: 10px 20px;
                background-color:red ;
                color: white;
                text-decoration: none;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            .complete:hover {
                background-color: green;
        }

        
        .delete{
            display: inline-block;
            padding: 10px 20px;
            background-color:red ;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .delete:hover {
            background-color: green;
    }
    </style>
    <a href="{% url 'add_task' %}" class="button">Add Task</a> 
{% endblock %}
